>w<
   ‚ĖĄ     ‚ĖĄ        ‚ĖĄ     ‚ĖĄ        ‚ĖĄ     ‚ĖĄ   
  ‚Ėą ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą      ‚Ėą ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą      ‚Ėą ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą  
 ‚Ėą ‚ĖÄ‚ĖĄ   ‚ĖĄ‚ĖÄ ‚Ėą    ‚Ėą ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ ‚Ėą    ‚Ėą       ‚ĖĄ ‚Ėą 
‚Ėą  ‚ĖÄ  ‚ĖĄ  ‚ĖÄ  ‚Ėą  ‚Ėą     ‚ĖĄ     ‚Ėą  ‚Ėą  ‚ĖĄ  ‚ĖĄ     ‚Ėą
 ‚ĖÄ   ‚ĖÄ ‚ĖÄ   ‚ĖÄ    ‚ĖÄ   ‚ĖÄ ‚ĖÄ   ‚ĖÄ    ‚ĖÄ   ‚ĖÄ ‚ĖÄ   ‚ĖÄ 
   ‚ĖĄ     ‚ĖĄ        ‚ĖĄ     ‚ĖĄ        ‚ĖĄ     ‚ĖĄ   
  ‚Ėą ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą      ‚Ėą ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą      ‚Ėą ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą  
 ‚Ėą ‚ĖĄ ‚ĖĄ ‚ĖĄ ‚ĖĄ ‚Ėą    ‚Ėą  ‚ĖĄ    ‚ĖĄ ‚Ėą    ‚Ėą  ‚ĖĄ   ‚ĖĄ  ‚Ėą 
‚Ėą  ‚ĖĄ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖĄ  ‚Ėą  ‚Ėą   ‚ĖÄ ‚ĖĄ  ‚ĖÄ  ‚Ėą  ‚Ėą   ‚ĖÄ ‚ĖĄ ‚ĖÄ   ‚Ėą
 ‚ĖÄ         ‚ĖÄ    ‚ĖÄ   ‚ĖÄ ‚ĖÄ   ‚ĖÄ    ‚ĖÄ   ‚ĖÄ ‚ĖÄ   ‚ĖÄ 
